# ambra-scripts

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/groovy/org/topazproject/ambra/sip/: AddManifest.groovy  ImageUtil.groovy  PrepareSIP.groovy  PrepareSIPFolder.groovy  ProcessImages.groovy  ValidateSIP.groovy
src/main/resources/: log4j.xml
src/main/resources/org/topazproject/ambra/sip/: fix_article_links.xslt  manifest.dtd
