<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ambraproject</groupId>
  <artifactId>ambra-scripts</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ambra Scripts</name>

  <description>Administrative scripts for Ambra.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>Copyright (c) 2006-2012 by PLoS</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <ambra.version>2.2.1</ambra.version>
    <saxon.version>8.7</saxon.version>
  </properties>

  <scm>
    <developerConnection>scm:svn:http://ambraproject.org/svn/ambra/ambra-scripts/</developerConnection>
    <connection>scm:svn:http://ambraproject.org/svn/ambra/ambra-scripts/</connection>
    <url>http://www.ambraproject.org/</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ambra</id>
      <url>scp://maven.ambraproject.org/home/maven2/repository/release</url>
    </repository>
    <snapshotRepository>
      <id>ambra.snapshot</id>
      <url>scp://maven.ambraproject.org/home/maven2/repository/snapshot</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>ambra.javadoc</id>
      <!-- This is where the site-deploy phase will put the documentation -->
      <url>scp://maven.ambraproject.org/home/maven2/javadoc</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>${saxon.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
      <version>${saxon.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>conf-helper</artifactId>
      <version>${ambra.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>entity-resolver</artifactId>
      <version>${ambra.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.5.8</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.0-t1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>ambra-groovy</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-groovy</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <source>
                this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                RunGroovy.main("${args}")
              </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>add-manifest</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <source>
                 this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                 org.topazproject.ambra.sip.AddManifest.main("${args}")
               </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>fix-article</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <source>
                this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                org.topazproject.ambra.sip.FixArticle.main("${args}")
              </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>process-images</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <source>
                this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                org.topazproject.ambra.sip.ProcessImages.main("${args}")
              </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>validate-sip</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <source>
                this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                org.topazproject.ambra.sip.ValidateSIP.main("${args}")
              </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>prepare-sip</id>
      <build>
        <defaultGoal>org.codehaus.groovy.maven:gmaven-plugin:execute</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <configuration>
              <scriptpath>
                <element>${pom.basedir}/src/main/groovy</element>
              </scriptpath>
              <source>
                this.class.classLoader.addClasspath("${project.build.resources[0].directory}")
                org.topazproject.ambra.sip.PrepareSIP.main("${args}")
              </source>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
